<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到国网射阳县供电公司分布式光伏项目归档跟踪管控平台</h1>
        <p>您可以选择：</p>
        <h4>
            <a href="login" style="margin-right: 15px"> 登录账号</a>
            <a href="reg" style="margin-right: 15px"> 注册账号</a>
        </h4>
    </div>
</body>
</html>
