<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table caption{
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }
        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }
        table thead tr{
            background-color: #008c8c;
            color: #fff;
        }
        table body tr:nth-child(odd){
            background-color: #eee;
        }
        table tbody tr:hover{
            background-color: #ccc;
        }
        table tbody tr td:first-child{
            color: #f40;
        }
        </style>
</head>
<body>

<div>
    <table style="width: 100%;border-collapse: collapse">
        <caption> 营销2.0数据导入记录 </caption>
        <thead>
        <tr>
            <th> 序号</th>
            <th> 更新时间 </th>
            <th> 更新人</th>
            <th> 更新数量</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>